server.port=8083
spring.application.name=credit-scoring-service

spring.datasource.url=jdbc:mysql://mysql-db:3306/credit_score_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Set a timeout
spring.data.redis.timeout=60000

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
